{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "tcw-sn-mockup",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Non-secret env exposed to the Worker at runtime (OpenNext populates
  // process.env from these). The two SECRETS — SUPABASE_SERVICE_ROLE_KEY and
  // OPENAI_API_KEY — are intentionally NOT here; set them with
  // `wrangler secret put <NAME>` (or the Cloudflare dashboard) so they never
  // land in the repo. Locally: next dev reads .env.local; wrangler dev /
  // opennextjs-cloudflare preview read .dev.vars.
  "vars": {
    // SUPABASE_URL (no NEXT_PUBLIC_ prefix) is read at RUNTIME by the server —
    // NEXT_PUBLIC_* would be inlined at build time and can't be set via vars.
    "SUPABASE_URL": "https://dsvtqjnjdxvvjvrgvgep.supabase.co",
    "OPENAI_MODEL": "gpt-4o-mini"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "tcw-sn-mockup"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
